{"name":"神速搜索","short_name":"神速搜索","start_url":"/","display":"standalone","background_color":"#efefef","lang":"en","scope":"/","description":"让搜索，快起来！","theme_color":"#fff","icons":[{"src":"/icon/logo-144.png","sizes":"144x144","type":"image/png"}]}
